<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.askdial.askdialsalescrm.main.Add_Coustmer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/askdial_login_page"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="135dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/askdial_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Add Customer Details "
            android:textColor="@color/red"
            android:textSize="20dp"
            android:textStyle="bold" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/black">
        <EditText
            android:id="@+id/edt_coustmer_name"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@color/askdialYellow"
            android:hint="Customer Name"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textStyle="bold" />
        </android.support.design.widget.TextInputLayout>

        //android:inputType="textPersonName"

        <!--  <EditText
              android:id="@+id/edt_last_name"
              android:layout_width="fill_parent"
              android:layout_height="40dp"
              android:layout_alignParentBottom="true"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:layout_marginTop="15dp"
              android:background="#b6cd00"
              android:hint="Last Name"
              android:inputType="textPersonName"
              android:paddingLeft="5dp"
              android:textStyle="bold" />-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/black">
        <EditText
            android:id="@+id/edt_email"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:background="@color/askdialYellow"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="5dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/black">
        <EditText
            android:id="@+id/edt_mobile"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:background="@color/askdialYellow"
            android:hint="Mobile"
            android:inputType="phone"
            android:paddingLeft="5dp"
            android:textColor="@color/black" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/black">
        <EditText
            android:id="@+id/edt_address"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:background="@color/askdialYellow"
            android:gravity="start"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:paddingLeft="5dp"
            android:textColor="@color/black" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:background="@color/amber">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="0.10"
                android:spinnerMode="dropdown"></Spinner>
        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/black">
        <EditText
            android:id="@+id/edt_notes"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:inputType="textPostalAddress"
            android:layout_marginTop="15dp"
            android:background="@color/askdialYellow"
            android:gravity="start"
            android:hint="Notes"
            android:paddingLeft="5dp"
            android:textColor="@color/black" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/red"
            android:text="Date" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/askdialYellow">

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Select leading Date"
                android:textColorHint="@color/black"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_leading_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/holo_red_dark"
                android:background="@color/black_trans80"
                android:text="Date" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/black">
            <EditText
                android:id="@+id/edt_notes2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:background="@color/askdialYellow"
                android:gravity="start"
                android:hint="Lead Notes"
                android:paddingLeft="5dp"
                android:inputType="textPostalAddress"
                android:textColor="@color/black" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonpressed"
            android:text="Submit"
            android:textColor="@color/red"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>
